const data = {
    welcome: "Welcome",
    account_settings: "Account settings",
    logout: "Logout",
    server_error: "Internal Server Error, Try Later",
    ERR_NETWORK: "Network Error",
    user_not_approved: "User account not approved by admin yet",
    user_disabled: "User account disabled",
    login_failed: "Login failed, Please try again.",
    bad_credentials: "Incorrect email or password, please try again.",
    session_expired: "Session expired, please log in again",
    user_email_exists: "User email already exist",
    user_names_exist: "First name and Last name combination already exist",
    user_account_is_locked: "User account is locked! contact admin for more info",
    user_is_disabled: "User account have not been approved yet",
    authentication_failed: "Authentication failed, please try later.",
    cancel: "Cancel",
    confirm: "Confirm",
    page_requested_not_found: "The page you requested could not be found.",
    page_requested_restricted: "The page you requested has restricted access.",
    back_to_dashboard: "Back to Dashboard",
    first_name: "First Name",
    last_name: "Last Name",
    address: "Address",
    gender: "Gender",
    birth_date: "Birth Date",
    male: "Male",
    female: "Female",
    email: "Email Address",
    password: "Password",
    activated: "Activated",
    image: "Image",
    phone_number: "Phone Number",
    user: "Usuario",
    active: "Active",
    blocked: "Blocked",
    edit: "Edit",
    delete: "Delete",
    actions: "Actions",
    image_tap: "Tap to upload an image.",
    image_drop: "Drop the image here.",
    invalid_file_type: "Invalid file type.",
    invalid_file_type_message: "Invalid file type. Please upload an image.",
    invalid_image_size: "Invalid image size.",
    invalid_image_size_message: "Invalid image size. Please choose an image within the size limits.",
    save: "Save",
    close: "Close",
    upload_image: "Upload Image"
}

export default data;