const data = {
    welcome: "Bienvenido",
    account_settings: "Configuraciones de la cuenta",
    logout: "Cerrar sesión",
    server_error: "Error interno del servidor, inténtelo más tarde",
    ERR_NETWORK: "Error de red",
    user_not_approved: "La cuenta de usuario aún no ha sido aprobada por el administrador",
    user_disabled: "Cuenta de usuario deshabilitada",
    login_failed: "Error al iniciar sesión. Inténtalo nuevamente.",
    bad_credentials: "Correo electrónico o contraseña incorrectos, por favor inténtelo nuevamente.",
    session_expired: "La sesión ha expirado, por favor inicie sesión nuevamente",
    user_email_exists: "El correo electrónico del usuario ya existe",
    user_names_exist: "La combinación de nombre y apellido ya existe",
    user_account_is_locked: "La cuenta de usuario está bloqueada. Comuníquese con el administrador para obtener más información",
    user_is_disabled: "La cuenta de usuario aún no ha sido aprobada",
    authentication_failed: "Error de autenticación, inténtelo más tarde.",
    cancel: "Cancelar",
    confirm: "Confirmar",
    page_requested_not_found: "No se pudo encontrar la página solicitada.",
    page_requested_restricted: "La página solicitada tiene acceso restringido.",
    back_to_dashboard: "Volver al panel de control",
    first_name: "Nombre",
    last_name: "Apellido",
    address: "Dirección",
    gender: "Sexo",
    birth_date: "Fecha de nacimiento",
    male: "Masculino",
    female: "Femenina",
    email: "Dirección de correo electrónico",
    password: "Contraseña",
    activated: "Activado",
    image: "Imagen",
    phone_number: "tel",
    user: "User",
    active: "Activado",
    blocked: "Bloqueado",
    edit: "Editar",
    delete: "Eliminar",
    actions: "Acciones",
    image_tap: "Toca para cargar una imagen.",
    image_drop: "Suelta la imagen aquí.",
    invalid_file_type: "Tipo de archivo no válido.",
    invalid_file_type_message: "Tipo de archivo no válido. Sube una imagen.",
    invalid_image_size: "Tamaño de imagen no válido.",
    invalid_image_size_message: "Tamaño de imagen no válido. Elige una imagen que esté dentro de los límites de tamaño.",
    save: "Guardar",
    close: "Cerca",
    upload_image: "Télécharger l'image"
}

export default data;