const data = {
    welcome: "Bienvenue",
    account_settings: "Paramètres du compte",
    logout: "Déconnexion",
    server_error: "Erreur interne du serveur, réessayez plus tard",
    ERR_NETWORK: "Erreur réseau",
    user_not_approved: "Le compte utilisateur n'a pas encore été approuvé par l'administrateur",
    user_disabled: "Compte utilisateur désactivé",
    login_failed: "La connexion a échoué, veuillez réessayer.",
    bad_credentials: "Email ou mot de passe incorrect, veuillez réessayer.",
    session_expired: "La session a expiré, veuillez vous reconnecter",
    user_email_exists: "L'e-mail de l'utilisateur existe déjà",
    user_names_exist: "La combinaison prénom et nom existe déjà",
    user_account_is_locked: "Le compte utilisateur est verrouillé ! Contactez l'administrateur pour plus d'informations",
    user_is_disabled: "Le compte utilisateur n'a pas encore été approuvé",
    authentication_failed: "L'authentification a échoué, veuillez réessayer plus tard.",
    cancel: "Annuler",
    confirm: "Confirmer",
    page_requested_not_found: "La page que vous avez demandée n'a pas pu être trouvée.",
    page_requested_restricted: "La page que vous avez demandée a un accès restreint.",
    back_to_dashboard: "Retour au tableau de bord",
    first_name: "Prénom",
    last_name: "Nom",
    address: "Adresse",
    gender: "Sexe",
    birth_date: "Date de naissance",
    male: "Mâle",
    female: "Femelle",
    email: "Adresse e-mail",
    password: "Mot de passe",
    activated: "Activé",
    image: "Image",
    phone_number: "Tél",
    user: "Utilisateur",
    active: "Activé",
    blocked: "Bloqué",
    edit: "Modifier",
    delete: "Supprimer",
    actions: "Actions",
    image_tap: "Appuyez pour télécharger une image.",
    image_drop: "Déposez l'image ici.",
    invalid_file_type: "Type de fichier non valide.",
    invalid_file_type_message: "Type de fichier non valide. Veuillez télécharger une image.",
    invalid_image_size: "Taille d'image non valide.",
    invalid_image_size_message: "Taille d'image non valide. Veuillez choisir une image dans les limites de taille.",
    save: "Sauvegarder",
    close: "Fermer",
    upload_image: "Upload Image"
}

export default data;