const locale = {
  no_records: "Sorry, no matching records found",
  loading_data: "Loading data...",
  sort: "Sort",
  sort_for: "Sort for",
  next_page: "Next page",
  prev_page: "Previous page",
  rows: "Rows",
  of: "Of",
  search: "Search",
  downloadCSV: "Download CSV",
  print: "Print",
  columns: "Columns",
  filter: "Filter",
  all: "All",
  title: "Title",
  reset: "Reset",
  view_cols: "View Columns",
  title_aria: "Title aria",
  selected_rows: "Selected Rows",
  delete: "Delete",
  delete_selected_rows: "Delete Selected Rows",
  download_excel: "Download Excel",
  add: "Add",
  edit: "Edit",
  delete: "Delete",
  preview: "Preview",
};

export default locale;
