const locale = {
  no_records: "Lo sentimos, no se encontraron registros coincidentes",
  loading_data: "Cargando datos...",
  sort: "Ordenar",
  sort_for: "Ordenar por",
  next_page: "Página siguiente",
  prev_page: "Página anterior",
  rows: "Filas",
  of: "De",
  search: "Buscar",
  downloadCSV: "Descargar CSV",
  print: "Imprimir",
  column: "Columnas",
  filter: "Filtrar",
  all: "Todos",
  title: "Título",
  reset: "Restablecer",
  view_cols: "Ver columnas",
  title_aria: "Título aria",
  selected_rows: "Filas seleccionadas",
  delete: "Eliminar",
  delete_selected_rows: "Eliminar filas seleccionadas",
  download_excel: "Descargar Excel",
  add: "Agregar",
  edit: "Editar",
  delete: "Eliminar",
  preview: "Vista previa",
};

export default locale;
