const data = {
    login_title: "Bonjour, bienvenue !",
    login_subtitle: "Entrez vos identifiants pour continuer",
    register_title: "Inscription",
    register_subtitle: "Remplissez le formulaire pour créer un nouveau compte",
    reset_password_title: "Réinitialisation du mot de passe",
    reset_password_subtitle: "Entrez un nouveau mot de passe",
    forgot_password_title: "Mot de passe oublié ?",
    forgot_password_subtitle: "Entrez votre email ci-dessous pour recevoir un lien pour réinitialiser votre mot de passe.",
    send_me_reset: "Envoyez-moi le lien de réinitialisation",
    confirm_password: "Confirmez le mot de passe",
    remember_me: "Se souvenir de moi",
    forgot_password: "Mot de passe oublié ?",
    sign_in: "Se connecter",
    sign_up: "S'inscrire",
    dont_have_account: "Vous n'avez pas de compte ?",
    already_have_account: "Vous avez déjà un compte ?",
    weak: "Faible",
    poor: "Médiocre",
    normal: "Normal",
    good: "Bon",
    strong: "Fort",
    strength: "Force",
    valid_email_error: "Doit être une adresse e-mail valide",
    email_required: "L'adresse e-mail est obligatoire",
    password_required: "Le mot de passe est obligatoire",
    password_confirm_required: "Confirmer le mot de passe est requis",
    password_not_strong_enough: "Le mot de passe n'est pas assez fort",
    passwords_not_matching: "Les mots de passe ne correspondent pas",
    user_account_is_locked: "Le compte utilisateur est verrouillé ! Contactez l'administrateur pour plus d'informations",
    password_update_success: "Mot de passe mis à jour avec succès",
    reset_link_expired: "Ce lien de réinitialisation a déjà expiré, veuillez en demander un nouveau depuis l'interface de connexion.",
    token_expired: "Lien expiré",
    token_already_sent: "Lien de réinitialisation du mot de passe déjà envoyé à cet email",
}
export default data;